# jar-build-templates

./: LICENSE  README.md
java-scala-spark/: gradle.properties  settings.gradle
java-scala-spark/src/main/java/com/tanbirsohail/spark/: CsvToParquetJava.java  Main.java
java-scala-spark/src/test/java/com/tanbirsohail/spark/: JavaScalaSparkApplicationTests.java
spark-gradle/: .gitignore  build.gradle  gradle.properties
spark-gradle/src/main/java/com/tanbirsohail/spark/: Main.java
spark-gradle/src/main/scala/com/tanbirsohail/spark/: CsvToParquetScala.scala
spark-gradle/src/test/java/com/tanbirsohail/spark/: SparkTestsInJava.java
spark-gradle/src/test/scala/com/tanbirsohail/spark/: SparkTestsInScala.scala
